# Fix-Parser-Simulator

./: Readme.md
BrokerQuickFix/: BrokerQuickFix.csproj  FixClient.cs  FixClientApp.cs  OrderService.cs  Program.cs
BrokerQuickFix/Configuration/: client.cfg
BrokerQuickFix/Models/: OrderRequest.cs
DotNetParser/: BrokerClient.cs  BrokerFixMessageGenerator.cs  DotNetParser.sln  ExchangeFixMessageGenerator.cs  FixCommunicationSimulator.cs  FixMessageCreator.cs  FixSession.cs  FixSimulator.sln  IBrokerMessages.cs  Order.cs  Program.cs  Sides.cs  Utils.cs
DotNetParser.Tests/: FixCommunicationSimulatorTests.cs  FixMessageGeneratorTests.cs  FixSimulator.Tests.csproj
DotNetParser/Broker/: BrokerClient.cs  BrokerFixMessageGenerator.cs  IBrokerMessages.cs
DotNetParser/Exchange/: ExchangeFixMessageGenerator.cs  ExchangeServer.cs  FixCommunicationSimulator.cs
ExchangeQuickFix/: ExchangeApp.cs  ExchangeQuickFix.csproj  FIX44.xml  FixExchange.cs  Program.cs
ExchangeQuickFix/Configuration/: exchange.cfg
ExchangeServer/: ExchangeFixMessageGenerator.cs  ExchangeServer.cs  Program.cs
Utils/: MessageUtils.cs
docs/: cancelOrderFlow.md  orderFlow.md  replaceOrdereFlow.md  sessionFlow.md  testCases.md
